# set terminal color configuration
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# 0 is too far away
set -g base-index 1

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# automatically renumber windows when one is closed
set-option -g renumber-windows on

# set keys to vi bindings
set -g status-keys vi
setw -g mode-keys vi

bind v split-window -h
bind s split-window -v

# resize panes with ALT + SHIFT + vim bindings
bind-key -n M-J resize-pane -D 5
bind-key -n M-K resize-pane -U 5
bind-key -n M-H resize-pane -L 5
bind-key -n M-L resize-pane -R 5

# change windows with vim bindings
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# change windows with no modifier, ALT + vim binding
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# add vim-like keybinds for copy mode
bind P paste-buffer
bind -T copy-mode v send-keys -X begin-selection
bind -T copy-mode y send-keys -X copy-selection
bind -T copy-mode r send-keys -X rectangle-toggle

# no delay for escape key press
set -sg escape-time 0

# allow mouse for scrolling
setw -g mouse on

# reload tmux with r
bind r source-file ~/.tmux.conf

# THEME
#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) '
#set -g status-right '#[fg=yellow]#[default] #[fg=white]%H:%M#[default]'

# Colorscheme taken from (https://github.com/egel/tmux-gruvbox/blob/master/tmux-gruvbox-dark.conf) and modified
## COLORSCHEME: gruvbox dark
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right "#[fg=colour239, bg=colour237, nobold, nounderscore, noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d | %H:%M #[fg=colour248, bg=colour239, nobold, noitalics, nounderscore]#[fg=colour237, bg=colour248] #h "

set-window-option -g window-status-current-format "#[fg=colour237, bg=colour214, nobold, noitalics, nounderscore]#[fg=colour239, bg=colour214] #I|#[fg=colour239, bg=colour214, bold] #W #[fg=colour239, bg=colour237, nobold, noitalics, nounderscore]"
set-window-option -g window-status-format "#[fg=colour237,bg=colour239,noitalics]#[fg=colour223,bg=colour239] #I|#[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"
