#=============================
# Oh My Zsh
#=============================

for config_file ($DOTFILES/zsh/*.zsh); do
    source $config_file
done

#=============================
# Aliases
#=============================

if [ `command -v nvim` ]; then
    alias vim="nvim"
fi

if [ `command -v exa` ]; then
    alias ls="exa"
fi

if [ -d "$HOME/Camosun/fall_2019/" ]; then
    alias school="$HOME/Camosun/winter_2020"
fi

if [ `command -v alacritty` ]; then
    alias alacritty="WIN_HIDPI_FACTOR=1.0 alacritty"
fi

# aliases for common applications so I don't have to remember the
# specific application names

if [ `command -v viewnior` ]; then
    alias image="viewnior"
fi

if [ `command -v evince` ]; then
    alias pdf="evince"
fi

if [ `command -v nm-applet` ]; then
    alias network="nm-applet"
fi

if [ `command -v pavucontrol` ]; then
    alias audio="pavucontrol"
fi

#=============================
# Exports
#=============================

export TERM=xterm-256color

#=============================
# Options
#=============================

# Turn on case-sensitive completion
CASE_SENSITIVE="true"

unsetopt share_history
#=============================
# Functions
#=============================

chpwd() {
    ls
}

#=============================
# Misc.
#=============================

# set keyboard repeat rate and frequency
xset r rate 200 50
