#=============================
# Oh My Zsh
#=============================

# use oh-my-zsh if it is installed, otherwise use custom config
if [ -d "$HOME/.oh-my-zsh" ]; then
    export ZSH_THEME="robbyrussell"
    export ZSH="$HOME/.oh-my-zsh"
    source "$ZSH/oh-my-zsh.sh"
else
    for config_file ($DOTFILES/zsh/*.zsh); do
        source $config_file
    done
fi

#=============================
# Aliases
#=============================

if [ `command -v nvim` ]; then
    alias vim="nvim"
fi

if [ `command -v exa` ]; then
    alias ls="exa"
fi

if [ -d "$HOME/Camosun/fall_2019/" ]; then
    alias school="$HOME/Camosun/winter_2020"
fi

# aliases for common applications so I don't have to remember the
# specific application names

if [ `command -v viewnior` ]; then
    alias image='viewnior'
fi

if [ `command -v evince` ]; then
    alias pdf="evince"
fi

if [ `command -v nm-applet` ]; then
    alias network="nm-applet"
fi

if [ `command -v pavucontrol` ]; then
    alias audio="pavucontrol"
fi

if [ `command -v i3lock` ]; then
    alias lock=$DOTFILES/scripts/screen_lock.sh
fi

alias weather="curl wttr.in"

#=============================
# Exports
#=============================

export TERM=xterm-256color

#=============================
# Options
#=============================

# Turn on case-sensitive completion
CASE_SENSITIVE="true"

unsetopt share_history
#=============================
# Functions
#=============================

chpwd() {
    ls
}

#=============================
# Misc.
#=============================

# set keyboard repeat rate and frequency
if [ `command -v xset` ]; then
    xset r rate 200 50
fi
